* 
  box-sizing: border-box
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none
  +josefin_font
  color: $text-color
.container 
  max-width: 1170px
  margin: auto
.button-o
  border: 2px solid $primary
  text-transform: uppercase
  padding: 17px 22px
  font-size: 12px
  color: $primary
  +lato_font
.button
  text-transform: uppercase
  border: none
  padding: 25px 45px
  background-color: $primary
  color: #ffffff
  +lato_font