@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
* 
    box-sizing: border-box
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none
    font-family: 'Lato', sans-serif;
// Base settings
@import 'grid'

// Site header
@import 'blocks/navbar'
